# BatteryChargingMonitor

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/kacpak/batterychargingmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kacpak/batterychargingmonitor/: App.java
app/src/main/java/net/kacpak/batterychargingmonitor/data/: BatteryDataPaths.java  BatteryDataRepository.java  BatteryStatus.java  PowerConnectionReceiver.java  UserPreferences.java
app/src/main/java/net/kacpak/batterychargingmonitor/data/database/: ChargeInformation.java  DataProvider.java  DatabaseContract.java  DatabaseHelper.java  HistoryDatabase.java  HistoryRepository.java
app/src/main/java/net/kacpak/batterychargingmonitor/data/database/tables/: Charge.java
app/src/main/java/net/kacpak/batterychargingmonitor/data/events/: DatabaseUpdateEvent.java
app/src/main/java/net/kacpak/batterychargingmonitor/data/receiver/: PowerConnectionReceiver.java
app/src/main/java/net/kacpak/batterychargingmonitor/ui/: MainActivity.java  NavigationDrawerManipulation.java
app/src/main/java/net/kacpak/batterychargingmonitor/ui/history/: HistoryAdapter.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/net/kacpak/batterychargingmonitor/ui/historydetail/: HistoryDetailContract.java  HistoryDetailDialog.java  HistoryDetailPresenter.java
app/src/main/java/net/kacpak/batterychargingmonitor/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/kacpak/batterychargingmonitor/ui/summary/: SummaryContract.java  SummaryFragment.java  SummaryPresenter.java
app/src/main/res/drawable/: history_list_selector.xml  ic_clear_all.xml  ic_delete.xml  ic_delete_inactive.xml  ic_merge.xml  ic_merge_active.xml  ic_merge_inactive.xml  ic_toolbar_battery_charging_active.xml
app/src/main/res/layout/: activity.xml  activity_no_navigation.xml  activity_standalone.xml  content_history.xml  content_summary.xml  content_summary_card.xml  dialog_history_detail.xml  list_item_history.xml  nav_header.xml
app/src/main/res/layout-land/: content_summary.xml
app/src/main/res/menu/: menu_history.xml  menu_history_contextual.xml  menu_summary.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/net/kacpak/batterychargingmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
