apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.kacpak.batterychargingmonitor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" } // To compile from GitHub when MavenCentral is outdated (circleprogress)
}

ext {
    supportLibrary_version = "23.3.0"
    circleProgress_version = "a947edf" // TODO change to new release when startingPoint is merged
    butterKnife_version = "8.0.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibrary_version"
    compile "com.android.support:design:$supportLibrary_version"
    compile "com.android.support:support-annotations:$supportLibrary_version"
    compile "com.android.support:cardview-v7:$supportLibrary_version"
    compile "com.android.support:gridlayout-v7:$supportLibrary_version"
    compile "com.android.support:recyclerview-v7:$supportLibrary_version"
    // Circle Progress
    compile "com.github.lzyzsd:circleprogress:$circleProgress_version"
    // Butter Knife
    compile "com.jakewharton:butterknife:$butterKnife_version"
    apt "com.jakewharton:butterknife-compiler:$butterKnife_version"
}
