<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_clear_entries" android:title="@string/menu_history_list_clear_entries"
        android:icon="@drawable/ic_clear_all"
        android:orderInCategory="1" app:showAsAction="always" />
</menu>